# Este archivo de propiedades puede moverse a cualquier otra ruta
conexion.driver = com.mysql.jdbc.Driver
conexion.cadena = jdbc:mysql://localhost:3306/bodega
conexion.user = root
conexion.password = mysql