# Este archivo de propiedades puede moverse a cualquier otra ruta
mensaje.exito.grabar = Se grab\u00f3 correctamente
mensaje.exito.modificar = Se modific\u00f3 correctamente
mensaje.exito.eliminar.registro = Se elimin\u00f3 correctamente el registro seleccionado
    
mensaje.validar.todo = Debe ingresar todos los campos
mensaje.validar.seleccionar = Debe seleccionar un registro
mensaje.validar.obligatorios = Debe ingresar todos los campos obligatorios
mensaje.validar.sin.datos = No se encontraron datos
mensaje.validar.stock = No posee stock suficiente del producto seleccionado

mensaje.grabarArchivo.ok= Se grab\u00f3 el archivo correctamente

label.anadir=A\u00f1adir
label.eliminar = Eliminar
label.modificar = Editar
label.limpiar = Limpiar
